{
  "name": "Asher Kim",
  "short_name": "asher.io",
  "description": "김선규, developer, and drawer.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "ko-KR",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
